public class MD5Util
{

    /**
     * 校验机制,为MD5校验机制
     */
    private static final String hashType = "MD5";
    private static char[] hexChar = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'};

    /**
     * 获取字节流的校验码
     * 
     * @param buffer
     *            字节流
     * @return MD5校验值
     * @throws NoSuchAlgorithmException
     */
    public static String getMD5Data( byte[] buffer )
    {
        try
        {
            MessageDigest md5 = MessageDigest.getInstance( hashType );
            md5.update( buffer );
            return toHexString( md5.digest() );
        } catch ( NoSuchAlgorithmException ex )
        {
            throw new UnsupportedOperationException( ex );
        }
    }

    private static String toHexString( byte[] b )
    {
        StringBuilder sb = new StringBuilder( b.length * 2 );
        for ( int i = 0; i < b.length; i++ )
        {
            sb.append( hexChar[(b[i] & 0xf0) >>> 4] );
            sb.append( hexChar[b[i] & 0x0f] );
        }
        return sb.toString();
    }

    /*public static void main( String[] args )
    {
        String s = getMD5Data("s4dfa".getBytes());
        
        System.out.println(s);
    }*/
}
