
address1=10.41.143.228:7000
address2=10.41.143.228:7004
address3=10.41.142.86:7001
address4=10.41.142.86:7005
address5=10.41.142.170:7002
address6=10.41.142.170:7003

redis.minIdle=5
redis.maxIdle=10
redis.maxTotal=50
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.testWhileIdle=true
redis.blockWhenExhausted=false

redis.password=sctes@01
redis.timeout=3000
redis.soTimeout=3000
redis.maxRedirections=6
