

package com.huawei.it.sctes.server.redis.constants;

/**
 * <redis key类型>
 * 
 * @author sWX216762
 * @see <相关的类或者类的某个方法>
 */
public interface RedisKeyType
{
    /**
     * key不存在
     */
    String NONE = "none".intern();

    /**
     * 字符串
     */
    String STRING = "string".intern();

    /**
     * 列表
     */
    String LIST = "list".intern();

    /**
     * 集合
     */
    String SET = "set".intern();

    /**
     * 有序集
     */
    String ZSET = "zset".intern();

    /**
     * 哈希表
     */
    String HASH = "hash".intern();
    
}
